PORT=4000
MONGO_URI="mongodb+srv://gjo125804:xfLqJXncaYSoACWx@cluster0.jyuphqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="qwertyuiop"
CLOUDINARY_NAME="dgr2uptdy"
CLOUDINARY_API_KEY="586511535477384"
CLOUDINARY_SECRET_KEY="3QrAbp0lF6SsQB3CCdeXIU5PgdI"
